<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="obG-Y5-kRd">
                                <rect key="frame" x="0.0" y="832" width="393" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Do List" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="MDT-n2-e3i">
                                <rect key="frame" x="0.0" y="366" width="393" height="52.666666666666742"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="44"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Do List" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="5Rr-UH-wVN">
                                <rect key="frame" x="0.0" y="375" width="393" height="52.666666666666742"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="44"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your List" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="xJF-7S-v1u">
                                <rect key="frame" x="0.0" y="426" width="393" height="52.666666666666742"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="44"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your List" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="1hx-V3-puc">
                                <rect key="frame" x="0.0" y="435" width="393" height="52.666666666666742"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="44"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="5Rr-UH-wVN" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" constant="316" id="2Sx-YS-PzP"/>
                            <constraint firstItem="MDT-n2-e3i" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="7jO-Ug-FG3"/>
                            <constraint firstAttribute="trailing" secondItem="MDT-n2-e3i" secondAttribute="trailing" id="Ace-1I-jqo"/>
                            <constraint firstItem="xJF-7S-v1u" firstAttribute="top" secondItem="MDT-n2-e3i" secondAttribute="bottom" constant="7.3333333333332575" id="BNn-SJ-qfJ"/>
                            <constraint firstItem="1hx-V3-puc" firstAttribute="trailing" secondItem="obG-Y5-kRd" secondAttribute="trailing" id="HUn-Op-Plj"/>
                            <constraint firstItem="xJF-7S-v1u" firstAttribute="trailing" secondItem="1hx-V3-puc" secondAttribute="trailing" id="IbF-13-Ten"/>
                            <constraint firstItem="5Rr-UH-wVN" firstAttribute="trailing" secondItem="xJF-7S-v1u" secondAttribute="trailing" id="McH-Bs-vuF"/>
                            <constraint firstItem="1hx-V3-puc" firstAttribute="leading" secondItem="obG-Y5-kRd" secondAttribute="leading" id="QeI-Wn-uW5"/>
                            <constraint firstItem="1hx-V3-puc" firstAttribute="top" secondItem="5Rr-UH-wVN" secondAttribute="bottom" constant="7.3333333333332575" id="cH9-PQ-UHb"/>
                            <constraint firstItem="xJF-7S-v1u" firstAttribute="leading" secondItem="1hx-V3-puc" secondAttribute="leading" id="dtS-NZ-Lge"/>
                            <constraint firstItem="MDT-n2-e3i" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" constant="307" id="eQo-Fl-6hz"/>
                            <constraint firstItem="5Rr-UH-wVN" firstAttribute="leading" secondItem="xJF-7S-v1u" secondAttribute="leading" id="ejE-6O-efV"/>
                            <constraint firstAttribute="bottomMargin" secondItem="obG-Y5-kRd" secondAttribute="bottom" constant="-14" id="sfG-7s-uGg"/>
                            <constraint firstItem="MDT-n2-e3i" firstAttribute="leading" secondItem="5Rr-UH-wVN" secondAttribute="leading" id="uLe-ht-VyS"/>
                            <constraint firstItem="MDT-n2-e3i" firstAttribute="trailing" secondItem="5Rr-UH-wVN" secondAttribute="trailing" id="yos-8e-88g"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
